version: '3.7'



services:
  slick:
    build: 
      context: .
    volumes:
      - static_data:/vol/web
    env_file:
      - slickAPI/.env
    environment:
      - ALLOWED_HOSTS=127.0.0.1, localhost
  

  proxy:
    build: 
      context: ./proxy
    volumes:
    - static_data:/vol/static_data
    ports:
      - "8080:8080"
    depends_on:
      - slick


volumes:
  static_data: